<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/now_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textSize="34sp" />

    <LinearLayout
        android:id="@+id/now_playing"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <ImageView
            android:id="@+id/now_album_image"
            android:layout_width="200dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/now_album"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAllCaps="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/now_artist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAllCaps="true" />

            <ImageView
                android:id="@+id/now_artist_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/previous"
            style="@style/ButtonLayout" />

        <ImageView
            android:id="@+id/play_pause"
            style="@style/ButtonLayout" />

        <ImageView
            android:id="@+id/next"
            style="@style/ButtonLayout" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/playlist"
            style="@style/ButtonLayout"
            android:text="@string/playlist" />

        <TextView
            android:id="@+id/title"
            style="@style/ButtonLayout"
            android:background="@color/colorSecondary"
            android:text="@string/title" />

        <TextView
            android:id="@+id/album"
            style="@style/ButtonLayout"
            android:background="@color/colorSecondaryDark"
            android:text="@string/album" />

        <TextView
            android:id="@+id/artist"
            style="@style/ButtonLayout"
            android:background="@color/colorSecondaryLight"
            android:text="@string/artist" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
</LinearLayout>