<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/now_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorPrimaryLight"
        android:text="Title"
        android:textAllCaps="true"
        android:textSize="38sp"
        android:singleLine="true" />

    <LinearLayout
        android:id="@+id/now_played"
        android:layout_width="match_parent"
        android:paddingLeft="6dp"
        android:background="@color/colorPrimaryLight"
        android:paddingRight="6dp"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/now_album_image"
            android:layout_width="200dp"
            android:layout_height="200dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/now_album"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Album"
                android:textAllCaps="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/now_artist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Artist"
                android:textAllCaps="true" />

            <ImageView
                android:id="@+id/now_artist_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryLight"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/previous"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="previus" />

        <Button
            android:id="@+id/play_pause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Play/Pause" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Next" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLight"
            android:gravity="center"
            android:text="Sort By:" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorSecondary"
            android:gravity="center"
            android:text="Title" />

        <TextView
            android:id="@+id/album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorSecondaryDark"
            android:gravity="center"
            android:text="Album" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSecondaryLight"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Artist" />
    </LinearLayout>


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    </ListView>

</LinearLayout>